# Runners-Hi_back

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cicd.yml  cicd.yml.disabled  deploy.yml  gcp-deploy.yml
src/main/java/org/example/runningapp/: HealthCheckController.java  RunningAppApplication.java  RunningTestApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/org/example/runningapp/common/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidJwtException.java  InvalidRunningDataException.java  OAuth2AuthenticationException.java  RunningSessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/runningapp/common/security/: AuthProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/example/runningapp/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/runningapp/config/Webconfig/: RestTemplateConfig.java
src/main/java/org/example/runningapp/config/database/: RedisConfig.java
src/main/java/org/example/runningapp/config/dto/: TokenDto.java
src/main/java/org/example/runningapp/config/redis/: RedisConfig.java  RedisService.java
src/main/java/org/example/runningapp/config/security/: SecurityConfig.java
src/main/java/org/example/runningapp/data/controller/: RunningDataController.java
src/main/java/org/example/runningapp/data/dto/: GeoJsonFeatureCollection.java  RunningFeature.java  RunningGeometry.java  RunningProperties.java
src/main/java/org/example/runningapp/data/entity/: RunningSession.java
src/main/java/org/example/runningapp/data/repository/: RunningSessionRepository.java
src/main/java/org/example/runningapp/data/service/: RunningDataService.java
src/main/java/org/example/runningapp/exception/: GlobalExceptionHandler.java  InvalidJwtException.java  OAuth2AuthenticationException.java
src/main/java/org/example/runningapp/infrastructure/health/: HealthCheckController.java
src/main/java/org/example/runningapp/infrastructure/redis/: RedisService.java
src/main/java/org/example/runningapp/oauth/: AuthProvider.java  OAuth2UserInfo.java  UserPrincipal.java
src/main/java/org/example/runningapp/oauth/controller/: AuthController.java
src/main/java/org/example/runningapp/simpleLogin/: SimpleAuthService.java  SimpleLoginRequest.java
src/main/resources/: application.properties  logback-local.xml  logback-spring.xml
src/test/java/org/example/runningapp/: RunningAppApplicationTests.java
(+39 files in other folders)
