# PostgreSQL (Supabase)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# default_schema -> update(??) -> validate(??)
spring.jpa.hibernate.ddl-auto=validate
# default_schema -> runners_hi_dev, runners_hi_prod
spring.jpa.properties.hibernate.default_schema=runners_hi_dev

# MongoDB (Atlas)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=runningapp_db

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000

# JWT ??
app.auth.jwt.secret-key=${APP_AUTH_JWT_SECRET_KEY}
app.auth.jwt.access-token-expiration-ms=3600000
app.auth.jwt.refresh-token-expiration-ms=604800000

# Actuator ??
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

# Redis ? ??
#SPRING_DATA_REDIS_LETTUCE_POOL_MAX_ACTIVE=60
#SPRING_DATA_REDIS_LETTUCE_POOL_MAX_IDLE=30
#SPRING_DATA_REDIS_LETTUCE_POOL_MIN_IDLE=10
#SPRING_DATA_REDIS_TIMEOUT=3000ms
#SPRING_DATA_REDIS_LETTUCE_POOL_MAX_WAIT=3000ms

# Redis ?? ??
#SPRING_DATA_REDIS_HOST=running-redis
#SPRING_DATA_REDIS_PORT=6379
#SPRING_DATA_REDIS_PASSWORD=redis_runningHi0927
